.cart {
    grid-column: full-start / col-end 6;
    background-color: darken($color-grey-light-1, 5%);
    padding: 10vh 3vw;
    // height: 100vh;
    text-align: center;
    overflow: auto;

    & h2 {
        display: inline;
    }

    &__item {
        display: flex;
        
        background-color: $color-grey-light-1;
        border-radius: 5px;
        height: 10rem;
        box-shadow: 0 2rem 2rem rgba(#000, .1);
        margin-bottom: 3vh;

        &--fig {
            height: 100%;
            width: 40%;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            & .span {
                position: absolute;
                top: -1rem;
                left: -1rem;

                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                color: #fff;
                background-color: darken($color-grey-light-1, 5%);
                box-shadow: 1rem 2rem 2rem rgba(#000, .1);
                transition: all .2s;
                cursor: pointer;

                display: flex;
                justify-content: center;

                & svg {
                    height: 2rem;
                    width: 2rem;
                    align-self: center;
                    fill: $color-secondary;
                    transition: all .2s;
                }

                &:hover>svg {
                    fill: #fff;
                }

                &:hover {
                    background-color: $color-secondary;
                }

                &:active {
                    background-color: $color-primary;
                }
            }
        }



        &--content {
            width: 60%;
            color: rgb(24, 80, 129);
            position: relative;
            display: flex;
            flex-direction: column;
            border-left: 6px solid lighten($color-primary, 20%);
        }

        &--details {
            width: 100%;
            height: 50%;
            display: block;
            text-align: center;
            margin-top: 1rem;

            & p {
                font-size: 2rem;
                color: $color-primary;
                font-weight: 600;
                display: inline;
                padding-top: 1rem;
            }
        }

        &--controls {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            padding-right: 2rem;

            & input {
                border: 1px solid lighten($color-primary, 30%);
                border-radius: 5px;
            }
        }
    }
}

@media only screen and (max-width: $bp-800) { 
    .cart {
        grid-column: full-start / full-end;
        padding-left: 2rem;
       
        &__item {  
            height: 12rem;
          
            &--fig { 
                width: 30%;
                
            }
            
            &--content {
                width: 70%;
                border-left: 4px solid lighten($color-primary, 20%);
            }
        }
    }
}

